//comparison.vp
#version 400
uniform mat4 perspectiveMatrix;
uniform mat4 worldMatrix;
uniform mat3 normalMatrix;
uniform mat4 cameraMatrix;
uniform vec3 eyePos;
uniform float refractIndex;

in vec3 inCoords;
in vec3 inNormals;

out vec3 norm;
out vec3 eyeVec;
out vec3 reflectDir;
out vec3 refractDir;

void main(){
       vec4 position   = worldMatrix *  vec4(inCoords,1.0);

       norm               = normalize(normalMatrix * inNormals);
       eyeVec             = eyePos-position.xyz;

	   reflectDir         = reflect(-eyeVec,norm);
	   refractDir         = refract(-eyeVec,norm,refractIndex);

	   gl_Position        = perspectiveMatrix * cameraMatrix * position;
}