#version 330
uniform mat4 vpMatrix;
uniform mat4 rotationMatrix;
uniform mat4 scaleMatrix;
uniform mat3 normalMatrix;

in vec3 inCoords;
in vec3 inNormals;
in vec2 inUVs;
in vec3 inPositions;

out vec3 worldPos;
out vec3 normals;
out vec2 UVs;

void main(){
        vec4 position     =  vec4(inCoords,1.0);

        mat4 m = mat4(1.0,0.0,0.0,0.0,
					  0.0,1.0,0.0,0.0,
				      0.0,0.0,1.0,0.0,
					  inPositions.x,inPositions.y,inPositions.z,1.0);

        position  = m * rotationMatrix * scaleMatrix * position;
        
        UVs = inUVs;
        worldPos = position.xyz;
        normals = normalMatrix * inNormals;

	gl_Position       = vpMatrix * position;
}