#version 330
uniform mat4 perspectiveMatrix;
uniform mat4 rotationMatrix;
uniform mat3 normalMatrix;
uniform mat4 cameraMatrix;
uniform vec3 lightVector;
uniform vec3 eyePos;
uniform float shininess;

in vec3 inCoords;
in vec3 inNormals;
in vec3 inPositions;
out vec3 norm;
out vec3 lightVec;
out vec3 eyeVec;
out float shiny;

void main(){
        vec4 position     = rotationMatrix * vec4(inCoords,1.0);
        position.xyz      += inPositions;
        norm              = normalize(normalMatrix * inNormals);
        eyeVec            = normalize(eyePos-position.xyz);
        lightVec          = normalize(-lightVector);
        shiny             = shininess;
	gl_Position       = perspectiveMatrix * cameraMatrix * position;
}